# Ovning8Solution

./: Ovning8Solution.sln  Reflektion.md
Movie.Core/: Movie.Core.csproj  PagedResult.cs
Movie.Core/DTOs/: ActorDto.cs  MovieDetailDto.cs  MovieDetailsDto.cs  MovieDto.cs  ReviewDto.cs
Movie.Core/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Movie.Core/Entities/: Actor.cs  Genre.cs  MovieActor.cs  MovieDetails.cs  Review.cs  VideoMovie.cs
Movie.Data/: Movie.Data.csproj  MovieContext.cs
Movie.Data/Extensions/: ServiceExtensions.cs
Movie.Data/Mapping/: MappingProfile.cs
Movie.Data/Migrations/: 20250804205921_CleanStart.Designer.cs  20250804205921_CleanStart.cs  20250804210727_SeedDataAdded.Designer.cs  20250804210727_SeedDataAdded.cs  20250807103400_SeedDataInit.Designer.cs  20250807103400_SeedDataInit.cs  20250807110414_SeedDataInit2.Designer.cs  20250807110414_SeedDataInit2.cs  20250807113505_SeedDataInit3.Designer.cs  20250807113505_SeedDataInit3.cs  MovieContextModelSnapshot.cs
Movie.Data/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Movie.Presentation/: Movie.Presentation.csproj
Movie.Presentation/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs
Movie.Service.Contracts/: IActorService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  Movie.Service.Contracts.csproj
Movie.Services/: ActorService.cs  GenreService.cs  Movie.Services.csproj  MovieService.cs  ReviewService.cs  ServiceManager.cs
Movie.Tests/: ForceReference.cs  Movie.Tests.csproj  MovieServiceTests.cs  ReviewServiceTests.cs
MovieApi/: MovieApi.csproj  Program.cs  appsettings.json
MovieApi/Properties/: launchSettings.json
